# FMS_OLD

./: README.md  pom.xml
src/main/java/com/url/app/: FmsApplication.java  ServletInitializer.java
src/main/java/com/url/app/aop/: AppLogger.java
src/main/java/com/url/app/config/: AppBean.java  AppMessage.java  MultipleEntryPointsSecurityConfig.java  MvcConfig.java
src/main/java/com/url/app/controller/: CourseTypeController.java  DashboardController.java  FacultySkillsetController.java  GlobalExceptionController.java  LoginController.java  ModuleController.java  RoleController.java  UserController.java
src/main/java/com/url/app/dao/: AppDao.java  AppDaoImpl.java  CourseTypeRepository.java  ModuleRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/url/app/dto/: Action.java  CommonSetting.java  Course.java  CourseType.java  FacultySkillset.java  FacultySkillsetMng.java  FacultySkillsetPK.java  FeedbackAnswer.java  FeedbackQuestion.java  LoggedUser.java  Module.java  Privilege.java  Role.java  RolePrivilegeRelation.java  RolePrivilegeRelationPK.java  UrlRolesBean.java  User.java  UserMng.java  UserRoleRelation.java  UserRoleRelationPK.java
src/main/java/com/url/app/impl/controller/: CourseTypeControllerImpl.java  DashboardControllerImpl.java  FacultySkillsetControllerImpl.java  GlobalExceptionControllerImpl.java  LoginControllerImpl.java  ModuleControllerImpl.java  RoleControllerImpl.java  UserControllerImpl.java
src/main/java/com/url/app/impl/dao/: AppDaoImpl.java
src/main/java/com/url/app/impl/restcontroller/: CourseTypeRestControllerImpl.java  FacultySkillsetRestControllerImpl.java  GlobalExceptionRestControllerImpl.java  LoginRestControllerImpl.java  (+3 more)
src/main/java/com/url/app/restcontroller/: CourseTypeRestController.java  FacultySkillsetRestController.java  GlobalExceptionRestController.java  LoginRestController.java  ModuleRestController.java  RoleRestController.java  UserRestController.java
src/main/java/com/url/app/securityservice/: AesUtil.java  AppAuthorization.java  AppUserDetailsService.java  AuthenticationService.java  CustomAuthenticationProvider.java  DbFilterInvocationSecurityMetadataSource.java  LoginFailureHandler.java  LoginSuccessHandler.java  SecurityInfo.java  SecurityUtil.java
src/main/java/com/url/app/service/: AppCourseTypeService.java  AppCourseTypeServiceImpl.java  AppFacultySkillsetService.java  AppFacultySkillsetServiceImpl.java  AppModuleService.java  AppModuleServiceImpl.java  AppRoleService.java  AppRoleServiceImpl.java  AppService.java  AppServiceImpl.java  AppUserService.java  AppUserServiceImpl.java
src/main/java/com/url/app/utility/: AppCommon.java  AppConstant.java  AppCssActiveClass.java  AppHttpSessionKey.java  AppLogMessage.java  AppResponseKey.java  AppSQL.java  AppUrlView.java  AppValidationKey.java
src/main/java/com/url/app/validation/: AppCourseTypeValidationService.java  AppModuleValidationService.java  AppRoleValidationService.java  AppUserValidationService.java  BasicActivateGroup.java  BasicCreateGroup.java  BasicUpdateGroup.java  DBCreateGroup.java  DBUpdateGroup.java  EmailIdNotExists.java  EmailIdNotExistsUpdate.java  EmailIdNotExistsUpdateValidator.java  EmailIdNotExistsValidator.java  ModuleNameNotExists.java  ModuleNameNotExistsUpdate.java  ModuleNameNotExistsUpdateValidator.java  ModuleNameNotExistsValidator.java  RoleNameNotExists.java  RoleNameNotExistsUpdate.java  RoleNameNotExistsUpdateValidator.java  RoleNameNotExistsValidator.java  UserNameNotExists.java  UserNameNotExistsValidator.java  ValidationActivateSequence.java  ValidationCreateSequence.java  ValidationUpdateSequence.java
src/main/resources/: app-message.properties  application-package.yml  application.yml
src/main/resources/env-config/default/: log4j2.xml
src/main/resources/env-config/package/: data.sql  log4j2.xml  schema.sql
src/main/resources/keystore/: keystore.p12
src/main/resources/messages/: app-messages.properties  springsecurity-messages.properties  validation-messages.properties
src/main/resources/static/css/: adminlte.css  adminlte.css.map  adminlte.min.css  adminlte.min.css.map  normalize.css  override.css  style.css
src/main/resources/static/css/alt/: adminlte.components.css.map  adminlte.components.min.css  adminlte.components.min.css.map  adminlte.core.css  adminlte.core.css.map  adminlte.core.min.css  adminlte.core.min.css.map  adminlte.extra-components.css.map  adminlte.extra-components.min.css  adminlte.extra-components.min.css.map  adminlte.pages.css.map  adminlte.pages.min.css  adminlte.pages.min.css.map  adminlte.plugins.css.map  adminlte.plugins.min.css  adminlte.plugins.min.css.map
src/main/resources/static/js/: common.js
src/main/resources/static/js/enc/: AesUtil.js  encryption.js
src/main/resources/static/js/pages/courseType/: crud.js  list.js
src/main/resources/static/js/pages/loginSignUp/: login.js  signUp.js
src/main/resources/static/js/pages/module/: crud.js  list.js
src/main/resources/static/js/pages/role/: crud.js  list.js
src/main/resources/static/js/pages/user/: crud.js  list.js
src/main/resources/static/resources/google-fonts/: google-fonts.css
src/main/webapp/WEB-INF/views/common/: cmnCntxtPath.jsp  footer.jsp  header.jsp  leftSidebar.jsp  rightSidebar.jsp
src/main/webapp/WEB-INF/views/courseType/: crud.jsp  list.jsp
src/main/webapp/WEB-INF/views/dashboard/: dashboard.jsp
src/main/webapp/WEB-INF/views/loginSignUp/: login.jsp  signUp.jsp
src/main/webapp/WEB-INF/views/module/: crud.jsp  list.jsp
src/main/webapp/WEB-INF/views/other/: accessDenied.jsp  appErrorPage.jsp  globalErrorPage.jsp  invalidSession.jsp  sessionExpired.jsp
src/main/webapp/WEB-INF/views/role/: crud.jsp  list.jsp
src/main/webapp/WEB-INF/views/user/: crud.jsp  list.jsp
src/test/java/com/url/app/: FmsApplicationTests.java
(+32 files in other folders)
